*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
.main{
    background-image: url("images/5.png");
    width: 100%;
    height: 100%;
    background-size: cover;
}
.logo img {
    display: flex;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7%;
}
nav ul {
    display: flex;
    list-style: none;
}
nav li {
    margin-right: 20px;
}
nav a {
    color: black;
    text-decoration: none;
    font-size: 19px;
    position: relative;
}
nav a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 0, 0);
    transition: width 0.3s ease;
}
nav a:hover::before {
    width: 100%;
}
.icons img {
    margin-left: 20px;
}
.words {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.words h1{
    font-size: 90px;
    text-align: center;
}
.color-h1{
    color: #32bfce;
    text-align: center;
    font-weight: bold;
}
.words p{
    text-align: center;
    font-size: 22px;
    line-height: 1.3;
}
.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #ff5b35;
    color: white;
    width: 250px;
    height: 62px;
    border-radius: 20px;
    font-size: 20px;
    margin-top: 40px;
}
.about-us{
    width: 100%;
    height: 100%;
    background-color: white;
    padding-top: 100px;
}
div.content{
    width: 80%;
    margin: 0 auto;
}
.container-text-and-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-and-img{
    width: 50%;
}
.text-and-img h1{
    margin-bottom: 30px;
    font-size: 75px;
    font-weight: bold;
}
.text-and-img p{
    margin: 15px 0;
    font-size: 23px;
}
